<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:id="@+id/editalarmLayout"
    tools:context="com.example.android.oyan.Activities.EditAlarmActivity">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/loading2"
        android:visibility="invisible" />
    <LinearLayout
        android:id="@+id/editalarmLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/fragmentName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Edit alarm"
                android:textColor="#ffffff"
                android:textIsSelectable="false" />

            <ImageView
                android:id="@+id/addAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_add_alert"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.64">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView3"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonMo"
                        android:layout_width="@dimen/addAlarmButton"
                        android:layout_height="@dimen/addAlarmButton"
                        android:layout_alignBottom="@+id/rotateloading2"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/days"
                        android:onClick="markDayMo"
                        android:text="Mo"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/buttonTu"
                        android:layout_width="@dimen/addAlarmButton"
                        android:layout_height="@dimen/addAlarmButton"
                        android:layout_alignTop="@+id/buttonMo"

                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@+id/buttonMo"
                        android:layout_toRightOf="@+id/buttonMo"
                        android:background="@drawable/days"
                        android:onClick="markDayTu"
                        android:text="Tu"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/buttonWe"
                        android:layout_width="@dimen/addAlarmButton"
                        android:layout_height="@dimen/addAlarmButton"
                        android:layout_alignBottom="@+id/rotateloading2"

                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@+id/buttonTu"
                        android:layout_toRightOf="@+id/buttonTu"
                        android:background="@drawable/days"
                        android:onClick="markDayWe"
                        android:text="We"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/buttonTh"
                        android:layout_width="@dimen/addAlarmButton"
                        android:layout_height="@dimen/addAlarmButton"
                        android:layout_alignTop="@+id/buttonWe"

                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@+id/buttonWe"
                        android:layout_toRightOf="@+id/buttonWe"
                        android:background="@drawable/days"
                        android:onClick="markDayTh"
                        android:text="Th"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/buttonFr"
                        android:layout_width="@dimen/addAlarmButton"
                        android:layout_height="@dimen/addAlarmButton"
                        android:layout_alignBottom="@+id/rotateloading2"
                        android:layout_marginLeft="6dp"

                        android:layout_toEndOf="@+id/buttonTh"
                        android:layout_toRightOf="@+id/buttonTh"
                        android:background="@drawable/days"
                        android:onClick="markDayFr"
                        android:text="Fr"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/buttonSa"
                        android:layout_width="@dimen/addAlarmButton"
                        android:layout_height="@dimen/addAlarmButton"
                        android:layout_alignTop="@+id/buttonFr"
                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@+id/buttonFr"
                        android:layout_toRightOf="@+id/buttonFr"

                        android:background="@drawable/days"
                        android:onClick="markDaySa"
                        android:text="Sa"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/buttonSu"
                        android:layout_width="@dimen/addAlarmButton"
                        android:layout_height="@dimen/addAlarmButton"
                        android:layout_alignTop="@+id/buttonSa"

                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@+id/buttonSa"
                        android:layout_toRightOf="@+id/buttonSa"
                        android:background="@drawable/days"
                        android:onClick="markDaySu"
                        android:text="Su"
                        android:textAllCaps="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timePicker2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:text="Alarm weekdays"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <TimePicker
                    android:id="@+id/timePicker2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:headerBackground="#FFFFFF"
                    android:theme="@style/AppTheme1"
                    android:timePickerMode="spinner"
                    android:touchscreenBlocksFocus="false"
                    android:transitionGroup="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="@dimen/entrySignUpW"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/entrySignUpmarginB"
                android:background="@xml/button_background"
                android:onClick="saveAlarm"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="#000000" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
