<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/frament_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameW"
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout3W"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    android:orientation="horizontal"

                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/backW"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_arrow_back" />

                    <TextView
                        android:id="@+id/fragmentNameW"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="User Profile"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false" />

                    <ImageView
                        android:id="@+id/addAlarmW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_action_name13"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/linearLayout3W"
                    android:layout_centerHorizontal="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilPhotoW"
                        android:layout_width="@dimen/profilePhotoW"
                        android:layout_height="@dimen/profilePhotoH"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/userph" />


                    <TextView
                        android:id="@+id/statusIDW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="15dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_button"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textq1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#18ceef" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Incoming Calls"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_button"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textq2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#18ceef" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Accepted Calls"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_button"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textq3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#18ceef" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Outgoing Calls"
                    android:textColor="#ffffff" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
