# OyanApp

oyan.git/Oyan/: .gitignore  SQLExtend.sql  pom.xml
oyan.git/Oyan/src/main/java/BusinessLayer/Entity/: AlarmEntity.java  BaseEntity.java  ObjectsEntity.java  UserEntity.java  WakeUpEntity.java
oyan.git/Oyan/src/main/java/BusinessLayer/Exception/: DatabaseException.java
oyan.git/Oyan/src/main/java/BusinessLayer/Workflow/: UserWorkflow.java
oyan.git/Oyan/src/main/java/DataAccessLayer/Constant/: Constants.java
oyan.git/Oyan/src/main/java/DataAccessLayer/Repository/: MiddlewareRepository.java  UserRepository.java
oyan.git/Oyan/src/main/java/SeriveLayer/Controller/: ApplicationConfig.java  MiddlewareController.java  UserController.java
oyan.git/Oyan/src/main/java/SeriveLayer/Domain/: AlarmDomain.java  BaseDomain.java  CountryDomain.java  Objects.java  SipDomain.java  TestDomain.java  UserDomain.java  WakeUpDomain.java
oyan.git/Oyan/src/main/java/SeriveLayer/Domain/MiddlewareModels/: BaseMiddlewareModel.java  DeviceInfoMiddlewareModel.java  FreeSWITCHCallModel.java  MiddlewareResponseModel.java  ReadyForCallModel.java  myType.java
oyan.git/Oyan/src/main/java/SeriveLayer/Message/: Messages.java
oyan.git/Oyan/src/main/resources/: apple_push_notification.p12
oyan.git/Oyan/src/main/webapp/: index.jsp  test-services.html
oyan.git/OyanAndroid/Oyan/: gradle.properties
oyan.git/OyanAndroid/Oyan/app/: build.gradle  proguard-rules.pro
oyan.git/OyanAndroid/Oyan/app/src/androidTest/java/com/example/android/oyan/: ApplicationTest.java
oyan.git/OyanAndroid/Oyan/app/src/main/: AndroidManifest.xml  Thumbs.db
oyan.git/OyanAndroid/Oyan/app/src/main/java/com/example/android/oyan/: AlarmManagerService.java  RequetTag.java  SingletonBroadcastReceiver.java  SingletonVolleyQueue.java  TimeChange.java
oyan.git/OyanAndroid/Oyan/app/src/main/java/com/example/android/oyan/Activities/: AddAlarmActivity.java  AppAlarmActivity.java  Application.java  ApplicationStart.java  EditAlarmActivity.java  Entry.java  Login.java  Logout.java  MainActivity.java  Photo.java  ProfilPhotoActivity.java  Registration.java  Wakeup.java
oyan.git/OyanAndroid/Oyan/app/src/main/java/com/example/android/oyan/Adapters/: AlarmListAdapter.java  FriendsAdapter.java  SleepiesAdapter.java
oyan.git/OyanAndroid/Oyan/app/src/main/java/com/example/android/oyan/BroadCastRecievers/: AlarmReceiver.java  IncomingCallReceiver.java  NetworkChangeReceiver.java  NetworkUtil.java  SingletonBroadcastReceiver.java  TimeChange.java
oyan.git/OyanAndroid/Oyan/app/src/main/java/com/example/android/oyan/Callbacks/: AddAlarmCallback.java  AlarmCallback.java  ApplicationCallback.java  CallCallback.java  EditAlarmCallback.java  FriendsCallback.java  LoginCallback.java  LogoutCallback.java  MyProfileCallback.java  PhotoCallback.java  ProfilPhotoCallback.java  RegistrationCallback.java  SleepiesCallback.java  UserSettingsCallback.java  WakeUpCallback.java
oyan.git/OyanAndroid/Oyan/app/src/main/java/com/example/android/oyan/Constants/: Constant.java
oyan.git/OyanAndroid/Oyan/app/src/main/java/com/example/android/oyan/Controllers/: AlarmController.java  ApplicationController.java  CallController.java  EditAlarmController.java  FriendsController.java  LoginController.java  LogoutController.java  MyProfileController.java  PhotoController.java  ProfilPhotoController.java  RegistrationController.java  SleepiesController.java  WakeUpController.java
oyan.git/OyanAndroid/Oyan/app/src/main/java/org/pjsip/pjsua2/: Call.java  Endpoint.java  OnInstantMessageParam.java  pjsua2JNI.java
oyan.git/OyanAndroid/Oyan/app/src/main/java/org/pjsip/pjsua2/app/: CallActivity.java  MyAccount.java  MyAccountConfig.java  MyApp.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java  Notify.java
oyan.git/OyanAndroid/Oyan/app/src/main/jniLibs/: Android.mk
oyan.git/OyanAndroid/Oyan/app/src/main/res/anim/: rotate_backward.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/drawable/: circle_button.xml  custom_track.xml  customswitchselector.xml  days.xml  days2.xml  ic_call_black_24dp.xml  ic_call_end_black_24dp.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/drawable-xxxhdpi/: roundedborder.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/layout/: activity_add_alarm.xml  activity_app_alarm.xml  activity_application.xml  activity_call.xml  activity_edit_alarm.xml  activity_edit_alarm_menu.xml  activity_entry.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_photo.xml  activity_profil_photo.xml  activity_registration.xml  activity_sleepies.xml  activity_wakeup.xml  alarm_list_item.xml  app_bar_main.xml  content_app_alarm.xml  content_wakeup.xml  dialogsleepies.xml  distancedialog.xml  fragment_alarm_list.xml  fragment_friends_list.xml  fragment_myprofile.xml  fragment_profil_photo.xml  fragment_sleepies.xml  fragment_user_settings.xml  friendlist_item.xml  list_item.xml  listview_footer.xml  nav_header_main.xml  sleepiesphoto.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/menu/: activity_main_drawer.xml  menu_application.xml  menu_edit_alarm.xml  menu_entry.xml  menu_friends.xml  menu_login.xml  menu_logout.xml  menu_main.xml  menu_photo.xml  menu_profil_photo.xml  menu_profile.xml  menu_registration.xml  menu_sleepies.xml  menurefresh.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/values-hdpi/: dimens.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/values-ldpi/: dimens.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/values-mdpi/: dimens.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/values-w820dp/: dimens.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/values-xhdpi/: dimens.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/values-xxhdpi/: dimens.xml
oyan.git/OyanAndroid/Oyan/app/src/main/res/xml/: button_background.xml  customdesignbutton.xml
oyan.git/OyanAndroid/Oyan/gradle/wrapper/: gradle-wrapper.properties
oyan.git/OyanAndroid/PJSIPPhoneCall/app/: build.gradle
oyan.git/OyanFtp/: pom.xml
(+33 files in other folders)
