apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.android.oyan"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "libpjsua2"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits{
        abi{
            enable true
            reset()
            include 'x86','armeabi-v7a'
            universalApk true
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')




    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile 'com.isseiaoki:simplecropview:1.0.11'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.victor:lib:1.0.1'
    compile 'commons-net:commons-net:3.3'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
